# Tuvasa

./: Tuvasa.sln
Tuvasa/: Program.cs  Startup.cs  Tuvasa.csproj  appsettings.json
Tuvasa/Areas/BoardGameGames/Controllers/: PlayersController.cs
Tuvasa/Areas/BoardGameGames/Models/: Player.cs
Tuvasa/Areas/BoardGameGames/Views/: _ViewImports.cshtml
Tuvasa/Areas/BoardGameGames/Views/Players/: CreatePlayer.cshtml  DeletePlayer.cshtml  EditPlayer.cshtml  Index.cshtml  PlayerDetails.cshtml
Tuvasa/Areas/Identity/: IdentityHostingStartup.cs
Tuvasa/Areas/Identity/Pages/: _ViewImports.cshtml
Tuvasa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tuvasa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+5 more)
Tuvasa/Controllers/: HomeController.cs
Tuvasa/Data/: ApplicationDbContext.cs
Tuvasa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114202413_nickname.Designer.cs  20201114202413_nickname.cs  20210106125016_BGG_player.Designer.cs  20210106125016_BGG_player.cs  ApplicationDbContextModelSnapshot.cs
Tuvasa/Models/: ErrorViewModel.cs
Tuvasa/Properties/: launchSettings.json
Tuvasa/Views/Home/: Index.cshtml  Privacy.cshtml
Tuvasa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
